Server/allert_server.proto

syntax = "proto3";

package alerts;

service AlertService {
    rpc CountAlertOn(CountAlertRequest) returns (CountAlertResponse);
    rpc CountAlertOff(CountAlertRequest) returns (CountAlertResponse);
    rpc SendImageAlertOn(SendImageAlertRequest) returns (SendImageAlertResponse);
    rpc SendImageAlertOff(SendImageAlertRequest) returns (SendImageAlertResponse);
    rpc AccidentAlertOn(AccidentAlertRequest) returns (AccidentAlertResponse);
    rpc IsCrossAlertOn(IsCrossAlertRequest) returns (IsCrossAlertResponse);
    rpc AccidentAlertOff(AccidentAlertRequest) returns (AccidentAlertResponse);
    rpc IsCrossAlertOff(IsCrossAlertRequest) returns (IsCrossAlertResponse);
    rpc OddEventAlertOn(OddEventAlertRequest) returns (OddEventAlertResponse);
    rpc OddEventAlertOff(OddEventAlertRequest) returns (OddEventAlertResponse);
    rpc IsEmptyAlertOn(IsEmptyAlertRequest) returns (IsEmptyAlertResponse);
    rpc IsEmptyAlertOff(IsEmptyAlertRequest) returns (IsEmptyAlertResponse);
    rpc SetCountResult(SetCountResultRequest) returns (SetCountResultResponse);
    rpc SetAccidentResult(SetAccidentResultRequest) returns (SetAccidentResultResponse);
    rpc SetSendImageResult(SetSendImageResultRequest) returns (SetSendImageResultResponse);
    rpc SetOddEventResult(SetOddEventResultRequest) returns (SetOddEventResultResponse);
    rpc SetIsEmptyResult(SetIsEmptyResultRequest) returns (SetIsEmptyResultResponse);
    rpc SetIsCrossResult(SetIsCrossResultRequest) returns (SetIsCrossResultResponse);
    rpc GetCountResult(GetCountResultRequest) returns (GetCountResultResponse);
    rpc GetAccidentResult(GetAccidentResultRequest) returns (GetAccidentResultResponse);
    rpc GetSendImageResult(GetSendImageResultRequest) returns (GetSendImageResultResponse);
    rpc GetOddEventResult(GetOddEventResultRequest) returns (GetOddEventResultResponse);
    rpc GetIsEmptyResult(GetIsEmptyResultRequest) returns (GetIsEmptyResultResponse);
    rpc GetIsCrossResult(GetIsCrossResultRequest) returns (GetIsCrossResultResponse);
    rpc GetOnResults(GetOnResultsRequest) returns (GetOnResultsResponse);
    rpc NewDay(NewDayRequest) returns (NewDayResponse);
    rpc SetOverallImageResult (SetOverallImageResultRequest) returns (SetOverallImageResultResponse);
    rpc GetOverAllImageResult (GetOverallImageResultRequest) returns (GetOverallImageResultResponse);
}

message CountAlertRequest {
    
    
    int32 coordinate1_x = 3;
    int32 coordinate1_y = 4;
    int32 coordinate2_x = 5;
    int32 coordinate2_y = 6;
    
}

message CountAlertResponse {
    string message = 1;
}

message SendImageAlertRequest {
}

message SendImageAlertResponse {
    string message = 1;
}

message AccidentAlertRequest {
}

message AccidentAlertResponse {
    string message = 1;
}

message OddEventAlertRequest {
}

message OddEventAlertResponse {
    string message = 1;
}

message IsEmptyAlertRequest {
}
message IsCrossAlertRequest {
    int32 coordinate1_x = 3;
    int32 coordinate1_y = 4;
    int32 coordinate2_x = 5;
    int32 coordinate2_y = 6;
}
message IsCrossAlertResponse {
    string message = 1;
}
message IsEmptyAlertResponse {
    string message = 1;
}

message SetCountResultRequest{
    int32 count=1;
}
message SetAccidentResultRequest{
    bool accident=1;
}
message SetSendImageResultRequest{
    bytes image=1;
}
message Event{
    string date=1;
    string description=2;
}
message SetOddEventResultRequest{
    Event odd_event=1;
}
message SetIsEmptyResultRequest{
    bool is_empty=1;
}
message SetIsCrossResultRequest{
    bool is_cross=1;
}
message SetIsCrossResultResponse{
    string message=1;
}
message SetCountResultResponse{
    string message=1;
}
message SetAccidentResultResponse{
    string message=1;
}
message SetSendImageResultResponse{
    string message=1;
}
message SetOddEventResultResponse{
    string message=1;
}
message SetIsEmptyResultResponse{
    string message=1;
}
message SetOverallImageResultRequest{
    bytes image=1;
}
message SetOverallImageResultResponse{
    string message=1;
}
message GetCountResultRequest{
    
}
message GetAccidentResultRequest{
}
message GetSendImageResultRequest{
}
message GetOddEventResultRequest{
}
message GetIsEmptyResultRequest{
}
message GetIsCrossResultRequest{
}
message GetIsCrossResultResponse{
    bool is_cross=1;
}
message GetCountResultResponse{
    int32 count=1;
}
message GetAccidentResultResponse{
    bool accident=1;
}
message GetSendImageResultResponse{
    bytes image=1;
}
message GetOddEventResultResponse{
    repeated Event odd_event=1;
}
message GetIsEmptyResultResponse{
    bool is_empty=1;
}
message GetOverallImageResultRequest{

}
message GetOverallImageResultResponse{
    bytes image=1;
}
message GetOnResultsRequest{
    
}


message GetOnResultsResponse {
    oneof count_oneof {
        int32 count = 1;          // The actual count
        bool count_is_empty = 11; // Indicates that count is absent
    }
    
    oneof is_cross_oneof {
        bool is_cross = 2;          // Indicates whether it is cross
        bool is_cross_empty = 12;   // Indicates that is_cross is absent
    }

    oneof is_empty_oneof {
        bool is_empty = 3;          // Indicates whether it is empty
        bool is_empty_empty = 13;   // Indicates that is_empty is absent
    }

    oneof image_oneof {
        bytes image = 4;            // The image data
        bool image_empty = 14;      // Indicates that image is absent
    }

    
    repeated Event odd_event = 5; // List of events


    oneof accident_oneof {
        bool accident = 6;         // Indicates an accident
        bool accident_empty = 16;  // Indicates that accident is absent
    }
    oneof overall_image_oneof{
        bytes overall_image=7;
        bool overall_image_empty=17;
    }
}

message NewDayRequest{

}
message NewDayResponse{
    string message=1;
}
